# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.kxmischesdomi.just_end_anchor
	archives_base_name = just-end-anchor

# Dependencies
	fabric_version=0.37.1+1.16